doctrine.db[driver]=pdo_sqlite
doctrine.db[path]=APPLICATION_DATA"/doctrine/bookstore.sqlite"
doctrine.db[dbname]=bookstore

doctrine.proxy.dir=APPLICATION_DATA"/doctrine/Proxies"
doctrine.proxy.namespace="Proxies"
doctrine.entity.path=APPLICATION_SRC"/BookStore/Domain/Entity"
