log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.file = ./log.log
log4php.rootLogger = INFO, default
log4php.logger.Ding = DEBUG, default
log4php.logger.Pami = DEBUG, default
log4php.additivity.Ding = "false"
log4php.additivity.Pami = "false"
