[PHP]
error_reporting  =  E_ALL 
display_errors = On
display_startup_errors = On
log_errors = On
report_memleaks = On
extension_dir = /usr/php-5.3/lib/php/extensions/no-debug-non-zts-20090626
allow_url_fopen = On
allow_url_include = On
safe_mode = Off
[Date]
date.timezone = America/Buenos_Aires

extension=apc.so
apc.enabled="1"
apc.shm_segments="1"
apc.shm_size="30M"
apc.num_files_hint="1024"
apc.ttl="7200"
apc.user_ttl="7200"
apc.gc_ttl="3600"
apc.cache_by_default="1"
;apc.filters=""
;apc.mmap_file_mask="/tmp/apcphp5.XXXXXX"
apc.slam_defense="0"
apc.file_update_protection="2"
apc.enable_cli="1"
apc.max_file_size="1M"
apc.stat="1"
apc.write_lock="1"
apc.report_autofilter="0"
apc.include_once_override="0"
apc.rfc1867="0"
apc.rfc1867_prefix="upload_"
apc.rfc1867_name="APC_UPLOAD_PROGRESS"
apc.rfc1867_freq="0"
apc.localcache="0"
apc.localcache.size="512"
apc.coredump_unmap="0"
memcache.allow_failover=true
memcache.max_failover_attempts=20
memcache.chunk_size=32768
memcache.default_port=11211
memcache.hash_strategy=standard
memcache.hash_function=crc32
extension = suhosin.so


; -----------------------------------------------------------------------------
; This file was taken from Mandriva Linux with their permission
; -----------------------------------------------------------------------------

[suhosin]
suhosin.executor.include.whitelist="phar"
suhosin.mail.protect = 1
zend_extension=/usr/php-5.3/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so
xdebug.auto_trace="0"
xdebug.trace_output_dir="/tmp/ding/xdebug"
xdebug.trace_output_name="trace.%c"
xdebug.trace_format="0"
xdebug.trace_options="0"
xdebug.collect_includes="1"
xdebug.collect_params="0"
xdebug.collect_return="0"
xdebug.collect_vars="0"
xdebug.default_enable="1"
xdebug.extended_info="1"
xdebug.manual_url="http://www.php.net"
xdebug.max_nesting_level="100"
xdebug.show_exception_trace="0"
xdebug.show_local_vars="0"
xdebug.show_mem_delta="0"
xdebug.dump.COOKIE="NULL"
xdebug.dump.ENV="NULL"
xdebug.dump.FILES="NULL"
xdebug.dump.GET="NULL"
xdebug.dump.POST="NULL"
xdebug.dump.REQUEST="NULL"
xdebug.dump.SERVER="NULL"
xdebug.dump.SESSION="NULL"
xdebug.dump_globals="1"
xdebug.dump_once="1"
xdebug.dump_undefined="0"
xdebug.profiler_enable="0"
xdebug.profiler_output_dir="/tmp/ding"
xdebug.profiler_output_name="cachegrind.out.%t.%p"
xdebug.profiler_enable_trigger="1"
xdebug.profiler_append="0"
xdebug.profiler_aggregate="0"
xdebug.remote_enable="1"
xdebug.remote_handler="dbgp"
xdebug.remote_host="192.168.0.195"
xdebug.remote_mode="req"
xdebug.remote_port="9000"
xdebug.remote_autostart=""
xdebug.remote_log="/tmp/ding/xdebug-remote.log"
xdebug.idekey=""
xdebug.var_display_max_data="512"
xdebug.var_display_max_depth="2"
xdebug.var_display_max_children="128"
extension=timezonedb.so
extension=memcached.so
extension=yaml.so
phar.readonly=false
