; PROJECT_ROOT is defined in bootstrap.
doctrine.db[driver]=pdo_mysql
doctrine.db[host]=dev.lc
doctrine.db[user]=metaplayer
doctrine.db[password]=metaplayer
doctrine.db[dbname]=metaplayer

doctrine.cachePath=PROJECT_ROOT "data/cache/doctrine"
doctrine.proxy.dir=PROJECT_ROOT "src/MetaPlayer/Proxies"
doctrine.proxy.namespace="MetaPlayer\Proxies"
doctrine.autoGenerateProxyClasses=true
doctrine.modelPaths[]=PROJECT_ROOT "src/MetaPlayer/Model"

social.vk.appId=2720671
social.vk.secret=SltXbm0KOpvH5N1QG698
social.my.appId=670257
social.my.secret=28594501abd10e484a4b5940055d4f6f

